C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.csproj.AssemblyReference.cache
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.AssemblyInfoInputs.cache
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.AssemblyInfo.cs
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.csproj.CoreCompileInputs.cache
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\dz0806.exe
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\dz0806.deps.json
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\dz0806.runtimeconfig.json
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\dz0806.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\dz0806.pdb
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.csproj.Up2Date
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\refint\dz0806.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.pdb
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\dz0806.genruntimeconfig.cache
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\obj\Debug\net10.0\ref\dz0806.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Castle.Core.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Тетяна\OneDrive\Робочий стіл\C# NET\dz0806\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
